{
  "name": "ttts-slack-assistant",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dst ./docs ./coverage \"npm-debug.log*\" ./.nyc_output ./.serverless",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm run clean && npm run build && npm test",
    "version": "git add -A",
    "postversion": "git push origin --tags"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.7",
    "rimraf": "^2.6.2",
    "typescript": "^2.9.2"
  }
}
